<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.focframework</groupId>
  <artifactId>focAPI</artifactId>
  <version>1.7.1-SNAPSHOT</version>
  <name>focAPI</name>
  <description>focAPI</description>
  
  <distributionManagement>
	  <snapshotRepository>
	    <id>ossrh</id>
	    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	  </snapshotRepository>
	  <repository>
	    <id>ossrh</id>
	    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
	  </repository>
  </distributionManagement>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
	   	</plugin>      
	   	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
	  </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
        	<localCheckout>true</localCheckout>
        	<pushChanges>true</pushChanges>
    	</configuration>
      </plugin>			
    </plugins>
  </build>
  <properties>
  	<foc.version>1.7.1-SNAPSHOT</foc.version>
  </properties>
  <scm>
  	<url>https://github.com/FOC-framework/framework.git</url>  	
	<connection>scm:git:git://github.com/FOC-framework/framework.git</connection>  		
	<developerConnection>scm:git:git@github.com/FOC-framework/framework.git</developerConnection>
    <tag>HEAD</tag>
  </scm>  
</project>