<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.focframework</groupId>
  <artifactId>focframework</artifactId>
  <version>${foc.version}</version>
  
  <name>focframework</name>
  <description>focframework</description>
  <packaging>pom</packaging>
    
  <distributionManagement>
  <snapshotRepository>
    <id>ossrh</id>
    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
  </snapshotRepository>
  <repository>
    <id>ossrh</id>
    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
  </repository>
  </distributionManagement>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
						<configuration>
							<keyname>4AE5DB223147B9675773C136992A59191E28DBA2</keyname>
							<passphraseServerId>4AE5DB223147B9675773C136992A59191E28DBA2</passphraseServerId>
						</configuration>
					</execution>
				</executions>
			</plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.focframework</groupId>
  		<artifactId>focAPI</artifactId>
  		<version>${foc.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.focframework</groupId>
  		<artifactId>focShared</artifactId>
  		<version>${foc.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.vaadin</groupId>
  		<artifactId>vaadin-server</artifactId>
  		<version>7.7.8</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.1</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.mail</groupId>
  		<artifactId>mail</artifactId>
  		<version>1.4</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.jasperreports</groupId>
  		<artifactId>jasperreports</artifactId>
  		<version>6.2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.focframework</groupId>
  		<artifactId>everproTreeGrid</artifactId>
  		<version>1.2.3</version>
  	</dependency>  	
  	<dependency>
      <groupId>com.vaadin.external.json</groupId>
      <artifactId>json</artifactId>
      <version>0.0.20080701</version>
    </dependency>
  </dependencies>
  <properties>
  	<foc.version>1.7.4-SNAPSHOT</foc.version>
  </properties>
	<scm>
		<url>https://github.com/FOC-framework/framework.git</url>
		<connection>scm:git:git://github.com/FOC-framework/framework.git</connection>
		<developerConnection>scm:git:git@github.com/FOC-framework/framework.git</developerConnection>
	</scm>  
	<url>http://www.focframework.com</url>

  <modules>
   <module>focAPI</module>
   <module>focShared</module>
   <module>foc</module>
   <module>focOfficeLink</module>
   <module>focDataSource_DB</module>
   <module>focVaadinTheme</module>
   <module>focWebServer</module>         
  </modules>
</project>
