<!--
    =====================================================
												  	MBOQ
    =====================================================
  -->
<project name="devtask" default="makeJar">
			
	<target name="prepareDir">
		<delete dir="${devtask.buildDir}" />
		<mkdir dir="${devtask.buildDir}" />
		<mkdir dir="${devtask.classDir}" />
		<mkdir dir="${devtask.jarDir}" />
		
		<delete dir="${devtask.versionDir}" />
		<mkdir dir="${devtask.versionDir}" />
	</target>

	<target name="compile" depends="prepareDir">
		<javac srcdir="${devtask.srcDir}" destdir="${devtask.classDir}">
			<classpath>
				<!-- <pathelement location="lib/"/> -->
				<pathelement path="${java.class.path}/"/>
				<pathelement path="${foc.jarFile}/"/>
			</classpath>
		</javac>
	</target>

	<target name="makeJar" depends="compile">
		<jar basedir="${devtask.classDir}" destfile="${devtask.jarFile}">			
	    <manifest>
	    	<attribute name="Manifest-Version" value="1.0"/>
	    	<attribute name="Main-Class" value="b01.Main"/>
	    	<attribute name="CLASS-PATH" value="foc.jar mysql-connector-java-3.0.14-production-bin.jar resources.jar"/>
	    </manifest>
		</jar>
	</target>
</project>