<!--
    =====================================================
												  	MAIN
    =====================================================
  -->
<project name="foc" default="full">
	<property name="focVersion" value="1.7.1" />
	
	<property name="jre" value="true" />
	<property name="drive_workspace" value="c" />
	<property name="drive_java" value="c" />
	<property name="eclipseworkspace" value="eclipseworkspace_everpro" />
	<property name="clientplugin_dir" value="c3plugin" />
	<property name="everpro_main_dir" value="everpro_main" />
  <property name="customEverproWebServer.SpecificDir" value="customEverproWebServer" />

	<property name="compile_debug_true" value="true" />
	<property name="compile_debug_lines" value="lines,vars,source" />

	<!--property name="jdkVersion" value="1.6.0_03" />
  <property name="jdkDirName" value="jdk${jdkVersion}" />
  <property name="jdkFullPath" value="C:/Program Files/java/${jdkDirName}" />
  <property name="jreDirName" value="jre${jdkVersion}" />
  <property name="jreFullPath" value="${jdkFullPath}/jre" />
  <property name="jreFullPathWithOutRoot" value="java/${jdkDirName}/jre" /-->

	<property name="exeRoot" value="${drive_java}:/exe" />
	<property name="srcRoot" value="${drive_workspace}:/${eclipseworkspace}" />
	<!-- <property name="resources" value="${drive_workspace}:/eclipseworkspace/_resources" /> -->
	<property name="resources" value="${drive_java}:/eclipseworkspace/_resources" />
	<property name="appSubDir" value="app" />
	<property name="buildSubDir" value="build" />
	<property name="jarSubDir" value="jar" />
	<property name="classSubDir" value="class" />
	<property name="versionSubDir" value="pack" />

	<property name="war_name"    value="acec" />
	<property name="war_packDir" value="${exeRoot}/app/everproWar/${war_name}" />
	<property name="war_ftpSourceDir" value="${drive_workspace}:/prod/cloudStart/ftpSource/everpro/versions/standard/war-0001" />
		
	<!-- Mysql properties -->
	<property name="mysqlJarDir" value="${resources}/jar" />
	<property name="mysqlJarName" value="mysql-connector-java-3.0.14-production-bin.jar" />
	<property name="mysqlJarName_5.0.7" value="mysql-connector-java-5.1.38-bin.jar" />

	<!-- Oracle properties -->
	<property name="oracleJarDir" value="${resources}/jar" />
	<property name="oracleJarName" value="ojdbc14.jar" />

	<!-- SQL server properties -->
	<property name="sqlJarDir" value="${resources}/jar" />
	<property name="sqlJarName" value="jtds-1.2.jar" />

	<taskdef resource="net/sf/antcontrib/antcontrib.properties" />

  <!-- JCraft FTP SSH -->
  <property name="jschJarFile1" value="${resources}/jCraft/jsch-0.1.51.jar" />
	
	<!-- COMM API -->
	<property name="commApiDir" value="${resources}/jar" />

	<!-- JUNIT API -->
	<property name="junitJAR" value="${resources}/jar/junit-4.1.jar" />

  <!-- PDFBox -->
  <property name="pdfJAR" value="${resources}/pdfBox/pdfbox-app-2.0.1.jar" />
	
  <!-- JETTY -->
  <property name="jettyJAR" value="${resources}/fenix/jetty/jetty-all-9.4.12.v20180830-uber.jar" />	
  <!-- JWT -->
  <property name="jwtJAR" value="${resources}/fenix/jwt/java-jwt-3.10.3.jar" />

  <!-- EXCEL Export vaadin -->
  <property name="excelExportJAR" value="${resources}/tableExcelExport/TableExport-1.4.0.jar" />

	<!-- AWS JAR -->
	<property name="awsJAR.Dir" value="${resources}/aws" />
	<property name="awsJAR.FileName1" value="aws-java-sdk-1.10.56.jar" />
	<property name="awsJAR1" value="${awsJAR.Dir}/${awsJAR.FileName1}" />
	
  <!-- AWS COMMONS JAR -->
  <property name="awsCommonsJAR.Dir" value="${resources}/aws/commons-codec-1.3" />
	<property name="awsCommonsJAR.FileName1" value="commons-codec-1.3.jar" />
	<property name="awsCommonsJAR1" value="${awsCommonsJAR.Dir}/${awsCommonsJAR.FileName1}" />

  <!-- COMMONS IO JAR -->
  <property name="commonsIOJAR.Dir" value="${resources}/commons-io-2.4" />
  <property name="commonsIOJAR.FileName1" value="commons-io-2.4.jar" />
  <property name="commonsIOJAR1" value="${commonsIOJAR.Dir}/${commonsIOJAR.FileName1}" />
	
	 <!-- BARCODE JAR -->
	<property name="BarcodeJAR.Dir" value="${resources}/barcode" />
	<property name="BarcodeJAR.FileName1" value="barcode4j-2.1.jar" />
	<property name="BarcodeJAR.FileName2" value="avalon-framework-4_2_0.jar" />
	<property name="BarcodeJAR1" value="${BarcodeJAR.Dir}/${BarcodeJAR.FileName1}" />
	<property name="BarcodeJAR2" value="${BarcodeJAR.Dir}/${BarcodeJAR.FileName2}" />
	
	<!-- VAADIN JAR -->
	<property name="vaadinJAR.Dir" value="${resources}/vaadin/vaadin-production" />
	<property name="vaadinOtherLib.Dir" value="${vaadinJAR.Dir}/lib" />
	<property name="vaadinAddOn.Dir" value="${vaadinJAR.Dir}/addon" />
	
	<property name="vaadinJAR.FileName1" value="vaadin-server.jar" />
	<property name="vaadinJAR.FileName2" value="vaadin-shared.jar" />
	<property name="vaadinJAR.FileName3" value="vaadin-themes.jar" />
	
	<property name="vaadinOtherLib.FileName1" value="jsoup-1.8.3.jar" />
	<property name="vaadinOtherLib.FileName2" value="vaadin-client-compiler-deps-1.2.0.jar" />
	<property name="vaadinOtherLib.FileName3" value="ant-1.6.5.jar" />
	
	<property name="vaadinAddOn.DnD" value="dragdroplayouts-1.3.2.jar" />
	<property name="vaadinAddOn.EverproTreeGrid" value="everproTreeGrid-1.2.0.jar" />
	<property name="vaadinAddOn.ExpandingTextArea" value="expandingtextarea-1.0.1.jar" />
	<property name="vaadinAddOn.Gantt" value="gantt-addon-0.9.0.jar" />
	<property name="vaadinAddOn.ContextHelp" value="contexthelp-2.0.1.jar" />
	<property name="vaadinAddOn.JFreeChartWrapper" value="jfreechartwrapper-3.0.2.jar" />
	<property name="vaadinAddOn.SliderPanel" value="vaadin-sliderpanel-1.4.2.jar" />
	
	<property name="vaadinJAR1" value="${vaadinJAR.Dir}/${vaadinJAR.FileName1}" />
	<property name="vaadinJAR2" value="${vaadinJAR.Dir}/${vaadinJAR.FileName2}" />
	<property name="vaadinJAR3" value="${vaadinJAR.Dir}/${vaadinJAR.FileName3}" />
	
	<property name="vaadinLib1" value="${vaadinOtherLib.Dir}/${vaadinOtherLib.FileName1}" />
	<property name="vaadinLib2" value="${vaadinOtherLib.Dir}/${vaadinOtherLib.FileName2}" />
  <property name="vaadinLib3" value="${vaadinOtherLib.Dir}/${vaadinOtherLib.FileName3}" />
	
	<property name="vaadinAddOnJar.DnD" value="${vaadinAddOn.Dir}/${vaadinAddOn.DnD}" />
	<property name="vaadinAddOnJar.EverproTreeGrid" value="${vaadinAddOn.Dir}/${vaadinAddOn.EverproTreeGrid}" />
	<property name="vaadinAddOnJar.ExpandingTextArea" value="${vaadinAddOn.Dir}/${vaadinAddOn.ExpandingTextArea}" />
	<property name="vaadinAddOnJar.Gantt" value="${vaadinAddOn.Dir}/${vaadinAddOn.Gantt}" />
	<property name="vaadinAddOnJar.ContextHelp" value="${vaadinAddOn.Dir}/${vaadinAddOn.ContextHelp}" />
	<property name="vaadinAddOnJar.JFreeChartWrapper" value="${vaadinAddOn.Dir}/${vaadinAddOn.JFreeChartWrapper}" />
	<property name="vaadinAddOnJar.SliderPanel" value="${vaadinAddOn.Dir}/${vaadinAddOn.SliderPanel}" />
	
	<property name="vaadinAddOn.GoogleMap" value="${vaadinAddOn.Dir}/googleMap/googlemaps-1.3.4.jar" />
	<property name="vaadinAddOn.GoogleMap_Aid1" value="${vaadinAddOn.Dir}/googleMap/gwt-ajaxloader-1.1.0.jar" />
	<property name="vaadinAddOn.GoogleMap_Aid2" value="${vaadinAddOn.Dir}/googleMap/gwt-maps-api-3.10.0-alpha-8-SNAPSHOT.jar" />

	<property name="vaadinAddOn.Network" value="${vaadinAddOn.Dir}/visjs-addon.jar" />
	
  <!-- JSON -->
  <property name="jsonJAR" value="${vaadinOtherLib.Dir}/json-0.0.20080701.jar" />
  <property name="jsonJAR2" value="${resources}/json/json-simple-1.1.1.jar" />

	<!-- QRCode JAR -->
	<property name="qrCodeJAR.Dir" value="${resources}/qrCode" />
	<property name="qrCodeJAR.FileName1" value="zxing-core-1.7.jar" />
	<property name="qrCodeJAR.FileName2" value="zxing-j2se-1.7.jar" />
	<property name="qrCodeJAR.FileName3" value="qrgen-1.2.jar/qrgen-1.2.jar" />
	<property name="qrCodeJAR1" value="${qrCodeJAR.Dir}/${qrCodeJAR.FileName1}" />
	<property name="qrCodeJAR2" value="${qrCodeJAR.Dir}/${qrCodeJAR.FileName2}" />
	<property name="qrCodeJAR3" value="${qrCodeJAR.Dir}/${qrCodeJAR.FileName3}" />
	
  <!-- VAADIN CHRAT ADDON -->
  <!-- property name="vaadinChartJAR.Dir" value="${resources}/vaadin/chart" />
  <property name="vaadinChartJAR.FileName1" value="commons-io-2.2.jar" />
  <property name="vaadinChartJAR.FileName2" value="gson-2.2.jar" />
  <property name="vaadinChartJAR.FileName3" value="vaadin-charts-1.0.1.jar" />
  <property name="vaadinChartJAR1" value="${vaadinChartJAR.Dir}/${vaadinChartJAR.FileName1}" />
  <property name="vaadinChartJAR2" value="${vaadinChartJAR.Dir}/${vaadinChartJAR.FileName2}" />
  <property name="vaadinChartJAR3" value="${vaadinChartJAR.Dir}/${vaadinChartJAR.FileName3}" / -->
	
	<!-- JasperReport Directory-->
	<property name="JasperReportDir" value="${resources}/jasper" />
	<property name="JasperReportFile1" value="jasperreports-6.2.2.jar" />
	<property name="JasperReportFile2" value="commons-logging-1.1.jar" />
	<property name="JasperReportFile3" value="commons-collections-3.2.1.jar" />
	<property name="JasperReportFile4" value="iText-2.1.7.jar" />
	<property name="JasperReportFile5" value="poi-3.7-20101029.jar" />
	<property name="JasperReportFile6" value="commons-beanutils-1.8.2.jar" />
	<property name="JasperReportFile7" value="commons-digester-2.1.jar" />

    <!-- WEB SERVICES Directory-->
	<property name="WebServicesDir" value="${resources}/webservices" />
	<property name="wsFile1" value="axis.jar" />
	<property name="wsFile2" value="commons-logging.jar" />
	<property name="wsFile3" value="commons-discovery-0.2.jar" />
	<property name="wsFile4" value="jaxrpc.jar" />
	<property name="wsFile5" value="saaj.jar" />
	<property name="wsFile6" value="wsdl4.jar" />

	<!-- Google Web Toolkit GWT -->
	<property name="GWTDir" value="${resources}/gwt" />
	<property name="GWTFile1" value="gwt-servlet.jar" />

	<!-- JavaMail Library -->
	<property name="JavaMailDir" value="${resources}/javamail-1.4.4" />
	<property name="mailapiJAR" value="${JavaMailDir}/mailapi.jar" />
	<property name="smtpJAR" value="${JavaMailDir}/smtp.jar" />

	<!-- Apache - Tomcat -->
	<property name="TomcatDir" value="${resources}/tomcat" />
	<property name="TomcatFile1" value="servlet-api.jar" />
	<property name="TomcatFile2" value="tomcat-api.jar" />
	<property name="TomcatFile3" value="tomcat-coyote.jar" />
	<property name="TomcatFile4" value="tomcat-util.jar" />

	<!-- POI Directory-->
	<property name="POIDir" value="${resources}/jar/poi" />
	<property name="POIFile1" value="poi.jar" />
	<property name="POIFile2" value="poi-scratchpad.jar" />
    <property name="POIFile3" value="poi-ooxml.jar" />
	<property name="POIFile4" value="ooxml-schemas-1.1.jar" />
	<property name="POIFile5" value="xmlbeans-2.3.0.jar" />
	<!--
	<property name="POIFile4" value="poi-scratchpad.jar" />
	<property name="POIFile5" value="poi-scratchpad.jar" />
	<property name="POIFile6" value="poi-scratchpad.jar" />
	-->
	<!--property name="POIFile1" value="poi-3.0.1-FINAL-20070705.jar"/>
  <property name="POIFile2" value="poi-scratchpad-3.0.1-FINAL-20070705.jar"/-->

	<!-- eclipse Directory-->
	<property name="eclipseDir" value="${resources}/eclipse" />
	<property name="eclipseFile1" value="org.eclipse.jdt.core.manipulation_1.0.1.r321_v20060721.jar" />
	<property name="eclipseFile2" value="org.eclipse.jdt.core_3.2.3.v_686_R32x.jar" />

	<!-- jFreeChart Directory-->
	<property name="jFreeChartDir" value="${resources}/jfreeChart" />
	<property name="jFreeChartFile1" value="jfreechart-1.0.19.jar" />
	<property name="jFreeChartFile2" value="jcommon-1.0.17.jar" />
	<property name="jFreeChartFile3" value="baselet_batik-awt-util.jar" />
	<property name="jFreeChartFile4" value="batik-svggen.jar" />
	<property name="jFreeChartFile5" value="batik-util.jar" />

	<property name="wibuJar.Dir" value="${resources}/jar/wibu" />
	<property name="wibuJar.File" value="CodeMeter.jar" />
	<property name="wibuJar" value="${wibuJar.Dir}/${wibuJar.File}" />
	<!--property name="wibu.FirmCode" value="100497"/-->
	<property name="wibu.FirmCode" value="100497" />
	<property name="wibuProtect" value="true" />

	<property name="global.signAlias" value="01Barmaja" />
	<property name="global.signStorepass" value="01Barmaja10" />

	<property name="obfuscate" value="false" />

	<import file="macros.xml" />
	<import file="obfuscation.xml" />

	<import file="foc/properties.xml" />
	<import file="focOfficeLink/properties.xml" />
	<import file="devtask/properties.xml" />
	<import file="focAPI/properties.xml" />
	<import file="focShared/properties.xml" />
	<import file="focVaadinTheme/properties.xml" />
	<import file="focDataSource_DB/properties.xml" />
	<import file="focDataSource/properties.xml" />
	<import file="focWebServer/properties.xml" />
	<import file="focFramework/properties.xml" />
	  
	<!--
      Everpro WEB
      -->
	<target name="focFramework">
		<!-- SHOULD BE HERE -->
		<preparePackDir packDir="${focFramework.packDir}" />

		<addProjectToPack packDir="${focFramework.packDir}" projectDir="${focAPI.prjDir}" foc-app="foc" web="false" />
		<addProjectToPack packDir="${focFramework.packDir}" projectDir="${focShared.prjDir}" foc-app="foc" web="false" />
		<addProjectToPack packDir="${focFramework.packDir}" projectDir="${focVaadinTheme.prjDir}" foc-app="foc" web="false" />
		<addProjectToPack packDir="${focFramework.packDir}" projectDir="${foc.prjDir}" foc-app="foc" web="false" />
		<addProjectToPack packDir="${focFramework.packDir}" projectDir="${focDataSource_DB.prjDir}" foc-app="foc" web="false" />

		<ant dir="${focAPI}" antfile="build.xml" target="makeJar" />
		<ant dir="${focShared}" antfile="build.xml" target="makeJar" />
		<ant dir="${focVaadinTheme}" antfile="build.xml" target="makeJar" />
		<ant dir="${foc}" antfile="build.xml" target="makeJar" />
		<ant dir="${focDataSource_DB}" antfile="build.xml" target="makeJar" />
		<ant dir="${focOfficeLink}" antfile="build.xml" target="makeJar" />
		<ant dir="${focWebServer}" antfile="build.xml" target="makeJar" />

		<copy file="${foc.jarFile}" todir="${focFramework.buildDir}/jar" />
		<copy file="${focDataSource_DB.jarFile}" tofile="${focFramework.buildDir}/jar/${focDataSource.jarFileName}" />
		<copy file="${focOfficeLink.jarFile}" todir="${focFramework.buildDir}/jar" />
		<copy file="${focWebServer.jarFile}" todir="${focFramework.buildDir}/jar" />
		
		<doObfuscateDir jarDir="${focFramework.buildDir}/jar" />

		<copy file="${focAPI.jarFile}" tofile="${focFramework.buildDir}/jar/${focAPI.ojarName}" />
		<copy file="${focShared.jarFile}" tofile="${focFramework.buildDir}/jar/${focShared.ojarName}" />
		<copy file="${focVaadinTheme.jarFile}" tofile="${focFramework.buildDir}/jar/${focVaadinTheme.ojarName}" />
		
		<!-- Copy external Jars in the same ext library making them ready to be copied to web versions-->
		<!-- This is not needed for the compile -->
		
    <copy file="${vaadinAddOnJar.DnD}" tofile="${focFramework.packDir}/ext/${vaadinAddOn.DnD}" />
    <copy file="${vaadinJAR1}" tofile="${focFramework.packDir}/ext/${vaadinJAR.FileName1}" />
    <copy file="${vaadinJAR2}" tofile="${focFramework.packDir}/ext/${vaadinJAR.FileName2}" />
    <copy file="${vaadinLib1}" tofile="${focFramework.packDir}/ext/${vaadinOtherLib.FileName4}" />
    <copy file="${vaadinLib3}" tofile="${focFramework.packDir}/ext/${vaadinOtherLib.FileName3}" />
    	
    <copy file="${vaadinLib3}" tofile="${focFramework.packDir}/ext/${vaadinOtherLib.FileName3}" />
		
		<copy todir="${focFramework.packDir}/jar">
			<fileset dir="${focFramework.buildDir}/jar">
				<exclude name="01b-*.jar" />
			</fileset>
		</copy>

		<!--zip 
		  destfile="${everproWebServer.packDir}/everpro.war" 
			  basedir="${everproWebServer.prjDir}/WebContent"
				excludes="WEB-INF/lib/*.jar"
			/-->
	</target>

	<target name="focVaadinTheme">
		<preparePackDir packDir="${focFramework.packDir}" />

		<addProjectToPack packDir="${focFramework.packDir}" projectDir="${focVaadinTheme.prjDir}" foc-app="foc" web="false" />

		<ant dir="${focVaadinTheme}" antfile="build.xml" target="makeJar" />

		<doObfuscateDir jarDir="${focFramework.buildDir}/jar" />

		<copy file="${focVaadinTheme.jarFile}" tofile="${focFramework.buildDir}/jar/${focVaadinTheme.ojarName}" />
		
		<copy todir="${focFramework.packDir}/jar">
			<fileset dir="${focFramework.buildDir}/jar">
				<exclude name="01b-*.jar" />
			</fileset>
		</copy>
	</target>

	<target name="javadocCreate">
		<javadoc sourcepath="${foc.srcDir}" destdir="${foc.javadocDir}" encoding="UTF-8"/>
		<javadoc sourcepath="${focAPI.srcDir}" destdir="${focAPI.javadocDir}" encoding="UTF-8"/>
		<javadoc sourcepath="${focShared.srcDir}" destdir="${focShared.javadocDir}" encoding="UTF-8"/>
		<javadoc sourcepath="${focWebServer.srcDir}" destdir="${focWebServer.javadocDir}" encoding="UTF-8"/>
		<javadoc sourcepath="${focDataSource_DB.srcDir}" destdir="${focDataSource_DB.javadocDir}" encoding="UTF-8"/>
		<javadoc sourcepath="${focOfficeLink.srcDir}" destdir="${focOfficeLink.javadocDir}" encoding="UTF-8"/>			
		<javadoc sourcepath="${focVaadinTheme.srcDir}" destdir="${focVaadinTheme.javadocDir}" encoding="UTF-8"/>		
	</target>
		
	<target name="javadocMakeJAR">	
		<javadocMakeJarMacro docDir="${foc.javadocDir}" artifact="foc" />
		<javadocMakeJarMacro docDir="${focAPI.javadocDir}" artifact="focAPI" />
		<javadocMakeJarMacro docDir="${focShared.javadocDir}" artifact="focShared" />
		<javadocMakeJarMacro docDir="${focWebServer.javadocDir}" artifact="focWebServer" />
		<javadocMakeJarMacro docDir="${focDataSource_DB.javadocDir}" artifact="focDataSource" />
		<javadocMakeJarMacro docDir="${focOfficeLink.javadocDir}" artifact="focOfficeLink" />
		<javadocMakeJarMacro docDir="${focVaadinTheme.javadocDir}" artifact="focVaadinTheme" />
	</target>		

	<target name="javasourceMakeJAR">
		<javasourceMakeJarMacro srcDir="${foc.srcDir}" artifact="foc" />
		<javasourceMakeJarMacro srcDir="${focAPI.srcDir}" artifact="focAPI" />
		<javasourceMakeJarMacro srcDir="${focShared.srcDir}" artifact="focShared" />
		<javasourceMakeJarMacro srcDir="${focWebServer.srcDir}" artifact="focWebServer" />
		<javasourceMakeJarMacro srcDir="${focDataSource_DB.srcDir}" artifact="focDataSource" />
		<javasourceMakeJarMacro srcDir="${focOfficeLink.srcDir}" artifact="focOfficeLink" />
		<javasourceMakeJarMacro srcDir="${focVaadinTheme.srcDir}" artifact="focVaadinTheme" />
	</target>
	
	<target name="copyPOMFiles">
		<copy file="foc/pom.xml" tofile="${focFramework.packDir}/foc/foc-${focVersion}.pom" />
		<copy file="focAPI/pom.xml" tofile="${focFramework.packDir}/focAPI/focAPI-${focVersion}.pom" />
		<copy file="focDataSource_DB/pom.xml" tofile="${focFramework.packDir}/focDataSource/focDataSource-${focVersion}.pom" />
		<copy file="focOfficeLink/pom.xml" tofile="${focFramework.packDir}/focOfficeLink/focOfficeLink-${focVersion}.pom" />
		<copy file="focShared/pom.xml" tofile="${focFramework.packDir}/focShared/focShared-${focVersion}.pom" />
		<copy file="focVaadinTheme/pom.xml" tofile="${focFramework.packDir}/focVaadinTheme/focVaadinTheme-${focVersion}.pom" />
		<copy file="focWebServer/pom.xml" tofile="${focFramework.packDir}/focWebServer/focWebServer-${focVersion}.pom" />		
	</target>

	<target name="copyJARFiles">
		<copy file="${focFramework.packDir}/jar/foc.jar" tofile="${focFramework.packDir}/foc/foc-${focVersion}.jar" />
		<copy file="${focFramework.packDir}/jar/focAPI.jar" tofile="${focFramework.packDir}/focAPI/focAPI-${focVersion}.jar" />
		<copy file="${focFramework.packDir}/jar/focDataSource.jar" tofile="${focFramework.packDir}/focDataSource/focDataSource-${focVersion}.jar" />
		<copy file="${focFramework.packDir}/jar/focOfficeLink.jar" tofile="${focFramework.packDir}/focOfficeLink/focOfficeLink-${focVersion}.jar" />
		<copy file="${focFramework.packDir}/jar/focShared.jar" tofile="${focFramework.packDir}/focShared/focShared-${focVersion}.jar" />
		<copy file="${focFramework.packDir}/jar/focVaadinTheme.jar" tofile="${focFramework.packDir}/focVaadinTheme/focVaadinTheme-${focVersion}.jar" />
		<copy file="${focFramework.packDir}/jar/focWebServer.jar" tofile="${focFramework.packDir}/focWebServer/focWebServer-${focVersion}.jar" />		
	</target>
			
	<target name="mavenGen">
		<ant target="copyJARFiles" />
		<ant target="javadocMakeJAR" />
		<ant target="javasourceMakeJAR" />
		<ant target="copyPOMFiles" />
	</target>
	
	<macrodef name="javasourceMakeJarMacro">
		<attribute name="srcDir" default="NOT_SET"/>
		<attribute name="artifact" default="NOT_SET"/>
		<sequential>
		  <jar jarfile="${focFramework.packDir}/@{artifact}/@{artifact}-${focVersion}-sources.jar">
		    <fileset dir="@{srcDir}" />
		  </jar>
		</sequential>
	</macrodef>

	<macrodef name="javadocMakeJarMacro">
		<attribute name="docDir" default="NOT_SET"/>
		<attribute name="artifact" default="NOT_SET"/>
		<sequential>
		  <jar jarfile="${focFramework.packDir}/@{artifact}/@{artifact}-${focVersion}-javadoc.jar">
		    <fileset dir="@{docDir}" />
		  </jar>
		</sequential>
	</macrodef>
	
	<!--
	    =====================================================
	    =====================================================
	  	MACRO - OBFUSCATE
	    =====================================================
	    =====================================================
		-->

	<!--
  
  	Foc compile and jar creation
  	
  -->

	<property name="foc.build.dir" value="${exeRoot}/foc/build" />
	<property name="foc.build.classes.dir" value="${foc.build.dir}/classes" />

	<target name="full">

	</target>

	<target name="createFiles">
		<property name="machineCode" value=" 00-50-FC-87-3B-FC" />
		<property name="workspaceDir" value="d:/${eclipseworkspace}/l3drivers/src" />

		<ant dir="${foc}" antfile="build.xml" target="makeJar" />

		<taskdef name="createsecurityjavafile" classname="b01.ant.tasks.CreateSecurityJavaFile" classpath="${devutil.ojarFullName}" />

		<createsecurityjavafile packageName="b01.l3.drivers.axsym" srcDir="${workspaceDir}/b01/l3/drivers/axsym" code="${machineCode}" />
		<!-- Ghorra Cobas integra PC Aspire-->
	</target>

</project>