<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.focframework</groupId>
	<artifactId>focWebServer</artifactId>
	<packaging>pom</packaging>
	<version>${foc.version}</version>
	<name>focWebServer</name>
	<description>focWebServer</description>
	<developers>
		<developer>
			<name>Antoine Samaha</name>
			<email>antoine.samaha@01barmaja.com</email>
			<organization>focframework</organization>
			<organizationUrl>http://www.focframework.com</organizationUrl>
		</developer>
	</developers>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<localCheckout>true</localCheckout>
					<pushChanges>false</pushChanges>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>../focAPI</module>
		<module>../focShared</module>
		<module>../foc</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>com.focframework</groupId>
			<artifactId>focAPI</artifactId>
			<version>${foc.version}</version>
		</dependency>
		<dependency>
			<groupId>com.focframework</groupId>
			<artifactId>focShared</artifactId>
			<version>${foc.version}</version>
		</dependency>
		<dependency>
			<groupId>com.focframework</groupId>
			<artifactId>foc</artifactId>
			<version>${foc.version}</version>
		</dependency>
		<dependency>
			<groupId>com.focframework</groupId>
			<artifactId>focVaadinTheme</artifactId>
			<version>${foc.version}</version>
		</dependency>
		<dependency>
			<groupId>com.focframework</groupId>
			<artifactId>focOfficeLink</artifactId>
			<version>${foc.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-server</artifactId>
			<version>7.7.8</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-shared</artifactId>
			<version>7.7.8</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.16</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-awt-util -->
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-awt-util</artifactId>
			<version>1.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-svggen -->
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-svggen</artifactId>
			<version>1.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sf.barcode4j/barcode4j -->
		<dependency>
			<groupId>net.sf.barcode4j</groupId>
			<artifactId>barcode4j</artifactId>
			<version>2.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/avalon-framework/avalon-framework -->
		<dependency>
			<groupId>avalon-framework</groupId>
			<artifactId>avalon-framework</artifactId>
			<version>4.1.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.glxn/qrgen -->
		<dependency>
			<groupId>net.glxn</groupId>
			<artifactId>qrgen</artifactId>
			<version>1.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.vaadin.addon</groupId>
			<artifactId>jfreechartwrapper</artifactId>
			<version>3.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.vaadin.jonatan</groupId>
			<artifactId>contexthelp</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>fi.jasoft</groupId>
			<artifactId>dragdroplayouts</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>expandingtextarea</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.focframework</groupId>
			<artifactId>everproTreeGrid</artifactId>
			<version>1.2.2</version>
		</dependency>
    <dependency>
      <groupId>org.vaadin.addon</groupId>
      <artifactId>visjs-addon</artifactId>
      <version>2.0.0.3</version>
    </dependency>
    <dependency>
		   <groupId>org.vaadin.addons</groupId>
		   <artifactId>vaadin-sliderpanel</artifactId>
		   <version>1.4.2</version>
		</dependency>
    <!-- These are added to allow Json manipulation in WF_LOG_JSON_Standard_Form -->
    <dependency>
      <groupId>com.vaadin.external.json</groupId>
      <artifactId>json</artifactId>
      <version>0.0.20080701</version>
    </dependency>
    <!-- ======================================================================= -->
    <!-- dependency>
		   <groupId>org.vaadin.alump.fancylayouts</groupId>
		   <artifactId>fancylayouts-addon</artifactId>
		   <version>1.0.1</version>
    </dependency>    
		<dependency> 
			<groupId>org.vaadin.addons</groupId> 
			<artifactId>animator</artifactId> 
			<version>2.0.0</version> 
		</dependency -->
	</dependencies>
	<repositories>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
	</repositories>
	<properties>
		<foc.version>1.7.1-SNAPSHOT</foc.version>
	</properties>
	<scm>
		<url>https://github.com/FOC-framework/framework.git</url>
		<connection>scm:git:git://github.com/FOC-framework/framework.git</connection>
		<developerConnection>scm:git:git@github.com/FOC-framework/framework.git</developerConnection>
	</scm>
</project>