<!--
    =====================================================
												  	DEV util
    =====================================================
  -->
<project name="devutil" default="makeJar">
			
	<target name="prepareDir">
		<delete dir="${devutil.buildDir}" />
		<mkdir dir="${devutil.buildDir}" />
		<mkdir dir="${devutil.classDir}" />
		<mkdir dir="${devutil.jarDir}" />
		
		<delete dir="${devutil.versionDir}" />
		<mkdir dir="${devutil.versionDir}" />
	</target>

	<target name="compile" depends="prepareDir">
		<ant dir="../${foc}" antfile="build.xml" target="compileExternal">
			<property name="foc.localClassDir" value="${devutil.classDir}"/>
		</ant>
		<javac srcdir="${devutil.srcDir}" destdir="${devutil.classDir}">
			<classpath>
				<!-- <pathelement location="lib/"/> -->
				<pathelement path="${java.class.path}/"/>
				<pathelement path="${foc.jarFile}/"/>
				<pathelement path="${devutil.classDir}"/>
			</classpath>
		</javac>
	</target>

	<target name="makeJar" depends="compile">
		<jar basedir="${devutil.classDir}" destfile="${devutil.jarFile}" />
	</target>
</project>