<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.focframework</groupId>
  <artifactId>focShared</artifactId>
  <version>${foc.version}</version>
  <name>focShared</name>
  <description>focShared</description>
  
  <distributionManagement>
  <snapshotRepository>
    <id>ossrh</id>
    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
  </snapshotRepository>
  <repository>
    <id>ossrh</id>
    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
  </repository>
  </distributionManagement>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <properties>
  	<foc.version>1.7.4</foc.version>
  </properties>  

	<scm>
		<url>https://github.com/FOC-framework/framework.git</url>
		<connection>scm:git:git://github.com/FOC-framework/framework.git</connection>
		<developerConnection>scm:git:git@github.com/FOC-framework/framework.git</developerConnection>
		<tag>focShared-1.7.2</tag>
	</scm>
</project>